{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Programme downloader",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/zpf_programme_downloader.py",
            "args": [
                "--force-cache"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}