{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "test"
    ],
    "files.associations": {
        "*.html": "jinja-html"
    },
    "editor.rulers": [
        100
    ]
}
